<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

    <ImageView
        android:id="@+id/cheek_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_24"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>